{
  "short_name": "Robert Vargas Portfolio",
  "name": "Front end development and design",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#348AC7",
  "background_color": "#7474BF"
}
